body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background: url('new-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

.content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    color: #333333;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: #333333;
}

.game {
    margin: 20px 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 1.8em;
    color: #ff6600;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
}
