body {
    margin: 0;
    padding: 0;
    font-family: 'Verdana', sans-serif;
    background: url('upcoming-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

.content {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    color: #ffffff;
}

h1 {
    text-align: center;
    font-size: 3em;
    color: #ffcc00;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.game {
    width: 48%;
    margin: 10px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.game:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
}

h2 {
    font-size: 1.8em;
    color: #00ffcc;
}

p {
    font-size: 1.1em;
    line-height: 1.5;
}
