<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - The Game Hub</title>
    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body style="background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url('assets/img/aboutbackground.jpg');">

    <div class="content"><center>
        <h1>About <br><br>The Game Hub</h1>
        <p>Welcome to The Game Hub, your ultimate destination for free online gaming! Whether you're a casual player or a hardcore gamer, we've got something for everyone. Our mission is to bring joy and entertainment to gamers of all ages and preferences by providing a diverse selection of games that cater to all tastes and skill levels.</p>
        <h2>What We Offer</h2>
        <ul>
            <li><strong>Variety of Games</strong>: From action-packed adventures and thrilling racing games to challenging puzzles and relaxing casual games, The Game Hub has a vast collection of titles to keep you entertained for hours.</li>
            <li><strong>Free Access</strong>: Enjoy unlimited access to all our games without spending a dime. We believe in making great gaming experiences accessible to everyone.</li>
            <li><strong>User-Friendly Interface</strong>: Our website is designed with you in mind. Easily navigate through categories, find your favorite games, and discover new ones with our intuitive and user-friendly interface.</li>
            <li><strong>Regular Updates</strong>: We're constantly updating our game library with the latest and greatest titles. Check back often to see what's new and trending in the gaming world.</li>
        </ul>
        <h2>Our Vision</h2>
        <p>At The Game Hub, we understand the power of gaming to bring people together, relieve stress, and stimulate creativity. Our vision is to create a vibrant community of gamers who share a passion for fun and adventure. We are committed to providing a safe and inclusive environment where everyone can enjoy the best free games online.</p>
        <h2>Join Us</h2>
        <p>Get started today and dive into the exciting world of free online gaming at The Game Hub. Sign up for our newsletter to stay updated on new game releases, special events, and exclusive offers. Follow us on social media to connect with fellow gamers and participate in our lively discussions and competitions.</p>
        <p>Thank you for choosing The Game Hub. Let the games begin!</p>
    </div></center>
    <script src="assets/js/about.js"></script>
</body>
</html>
