<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Description - The Game Hub</title>
    <link rel="stylesheet" href="assets/css/help.css">
</head>
<body>
    <div class="content">
        <h1>Game Description</h1>
        <div class="game">
            <h2>Typing Master</h2>
            <p>Typing Master is a game designed to improve your typing speed and accuracy. Players are challenged to type various words and sentences as quickly and accurately as possible.</p>
        </div>
        <div class="game">
            <h2>Tic Tac Toe</h2>
            <p>Tic Tac Toe is a classic two-player game where the goal is to be the first to place three of your marks (X or O) in a horizontal, vertical, or diagonal row on a 3x3 grid.</p>
        </div>
        <div class="game">
            <h2>Ping Pong</h2>
            <p>Ping Pong, also known as table tennis, is a fast-paced game where players hit a lightweight ball back and forth across a table using small paddles. The objective is to score points by making the ball land on the opponent's side.</p>
        </div>
        <div class="game">
            <h2>Color Matcher</h2>
            <p>Color Matcher is a puzzle game where players must match colors to remove them from the board. The goal is to clear the board by strategically matching and removing colored tiles.</p>
        </div>
        <div class="game">
            <h2>Hangman</h2>
            <p>Hangman is a word-guessing game where players try to guess the letters of a hidden word. Incorrect guesses result in parts of a hangman figure being drawn, and the game is over when the figure is complete.</p>
        </div>
        <div class="game">
            <h2>Memory Matching</h2>
            <p>Memory Matching is a game that tests your memory. Players must find and match pairs of cards that are face down. The objective is to match all pairs in the fewest number of moves.</p>
        </div>
        <div class="game">
            <h2>Accelerate</h2>
            <p>Accelerate is a racing game where players control a vehicle and race against others or the clock. The goal is to finish the race in the shortest time possible while avoiding obstacles and collecting power-ups.</p>
        </div>
        <div class="game">
            <h2>Rock Paper Scissors</h2>
            <p>Rock Paper Scissors is a simple hand game usually played between two people. Each player simultaneously forms one of three shapes: rock, paper, or scissors. The winner is determined based on the rules: rock crushes scissors, scissors cuts paper, and paper covers rock.</p>
        </div>
    </div>
    <script src="assets/js/help.js"></script>
</body>
</html>
