<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== LOGO ===============-->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>THE GAME HUB</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="assets/img/logo.png" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#specs" class="nav__link">Popular Games</a>
                    </li>
                    <li class="nav__item">
                        <a href="#case" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">All Games</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div>
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>

                <div class="home__data">
                    <div class="home__header">
                        <h1 class="home__title">The</h1>
                        <h2 class="home__subtitle">Game Hub</h2>
                    </div>

                    <div class="home__footer">
                        <h3 class="home__title-description">Overview</h3>
                        <p class="home__description">Get started today and dive into the exciting world of free online
                            gaming at The Game Hub.
                            We are committed to providing a safe and inclusive environment where everyone can enjoy the
                            best free games online.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <!--=============== SPONSOR ===============-->
        <section class="sponsor section">
            <div class="sponsor__container container grid">
                <img src="assets/img/sponsor1.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor2.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor3.png" alt="" class="sponsor__img">
                <img src="assets/img/sponsor4.png" alt="" class="sponsor__img">
            </div>
        </section>

        <!--=============== GAME SPECS ===============-->
        <section class="specs section grid" id="specs">
            <h2 class="section__title section__title-gradient">GAMES</h2>

            <div class="specs__container container grid">
                <div class="specs__content grid">
                    <div class="specs__data">

                        <h3 class="specs__title">Typing Master</h3>
                        <span class="specs__subtitle">Test your Typing speed</span>
                    </div>

                    <div class="specs__data">

                        <h3 class="specs__title">Memory Matching</h3>
                        <span class="specs__subtitle">Test your memory power</span>
                    </div>

                    <div class="specs__data">

                        <h3 class="specs__title">Ping Pong</h3>
                        <span class="specs__subtitle">A Fun Game of <br>table tennis</span>
                    </div>

                    <div class="specs__data">

                        <h3 class="specs__title">Tic Tak Toe</h3>
                        <span class="specs__subtitle">Play the X O <br> game</span>
                    </div>
                </div>

                <div>
                    <img src="assets/img/specs.png" alt="" class="specs__img">
                </div>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="case section grid" id="case">
            <h2 class="section__title section__title-gradient">About</h2>

            <div class="case__container container grid">
                <div>
                    <img src="assets/img/case.png" alt="" class="case__img">
                </div>

                <div class="case__data">
                    <p class="case__description">Welcome to The Game Hub, your ultimate destination for free online
                        gaming! Whether you're a casual player or a hardcore gamer, we've got something for everyone.
                        Our mission is to bring joy and entertainment to gamers of all ages and preferences by providing
                        a diverse selection of games that cater to all tastes and skill levels.
                    </p>
                    <a href="about.html" class="button button--flex">
                        <i class="ri-information-line button__icon"></i> More info
                    </a>
                </div>
            </div>
        </section>

        <!--=============== DISCOUNT ===============-->
        <section class="discount section">
            <div class="discount__container container grid">
                <div class="discount__animate">
                    <h2 class="discount__title">Immerse yourself in <br> to gamming</h2>
                    <p class="discount__description">Play now for free.</p>

                    <i class="ricon"></i> Scroll Down
                    </a>
                </div>

                <img src="assets/img/discount.png" alt="" class="discount__img">
            </div>
        </section>

        <!--=============== GAME PRODUCTS ===============-->
        <section class="products section" id="products">
            <h2 class="section__title section__title-gradient products__line">
                Choose <br> Your Game
            </h2>
            <div class="products__container container grid">
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product1.png" alt="" class="products__img">
                        <h3>
                            <center>
                                <a href="typing.html" class="game1">Typing Master</a>
                            </center>
                        </h3>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product2.png" alt="" class="products__img">
                        <h3>
                            <center>
                                <a href="tictak.html" class="game1">Tic Tak Toe</a>
                            </center>
                        </h3>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product3.png" alt="" class="products__img">

                        <h3>
                            <center>
                                <a href="pingpong.html" class="game1">Ping Pong</a>
                            </center>
                        </h3>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product4.png" alt="" class="products__img">

                        <h3>
                            <center>
                                <a href="colormatcher.html" class="game1">Color Matcher</a>
                            </center>
                        </h3>
                    </div>
                </article>

                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product5.png" alt="" class="products__img">

                        <h3>
                            <center>
                                <a href="hangman.html" class="game1">Hangman</a>
                            </center>
                        </h3>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product5.png" alt="" class="products__img">

                        <h3>
                            <center>
                                <a href="memory.html" class="game1">Memory Matching</a>
                            </center>
                        </h3>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product5.png" alt="" class="products__img">

                        <h3>
                            <center>
                                <a href="acc.html" class="game1">Accelerate</a>
                            </center>
                        </h3>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product5.png" alt="" class="products__img">

                        <h3>
                            <center>
                                <a href="pong.html" class="game1">Ping Pong</a>
                            </center>
                        </h3>
                    </div>
                </article>
                <article class="products__card">
                    <div class="products__content">
                        <img src="assets/img/product5.png" alt="" class="products__img">

                        <h3>
                            <center>
                                <a href="rps.html" class="game1">Rock Paper Scissor</a>
                            </center>
                        </h3>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <a href="#" class="footer__logo">
                <img src="assets/img/logo.png" alt="">
            </a>

            <div class="footer__content">
                <h3 class="footer__title">Games</h3>

                <ul class="footer__links">
                    <li>
                        <a href="pong.html" class="footer__link">Ping Pong </a>
                    </li>
                    <li>
                        <a href="tictak.html" class="footer__link">Tic Tak Toe</a>
                    </li>
                    <li>
                        <a href="rps.html" class="footer__link">Rock Paper Scissor</a>
                    </li>
                    <li>
                        <a href="acc.html" class="footer__link">Accelerate</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Support</h3>

                <ul class="footer__links">
                    <li>
                        <a href="help.html" class="footer__link">Game Description</a>
                    </li>
                    <li>
                        <a href="upcoming.html" class="footer__link">Upcoming Games</a>
                    </li>
                    <li>
                        <a href="updates.html" class="footer__link">Updates</a>
                    </li>
                    <li>
                        <a href="privacy.html" class="footer__link">Privacy Policy</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <form action="" class="footer__form">
                    <input type="email" placeholder="Email" class="footer__input">
                    <button class="button button--flex">
                        <i class="ri-send-plane-line button__icon"></i> Subscribe
                    </button>
                </form>

                <div class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-line"></i>
                    </a>
                </div>
            </div>
        </div>

        <p class="footer__copy">
            <a href="https://www.youtube.com/c/Bedimcode/" target="_blank" class="footer__copy-link">&#169; TheGameHub.
                All right reserved</a>
        </p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>