<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - The Game Hub</title>
    <link rel="stylesheet" href="assets/css/privacy.css">
</head>
<body>
    <div class="content">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. It is The Game Hub's policy to respect your privacy regarding any information we may collect from you across our website, <a href="https://thegamehub.com">https://thegamehub.com</a>, and other sites we own and operate.</p>
        
        <h2>Information We Collect</h2>
        <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>

        <h2>How We Use Information</h2>
        <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.</p>

        <h2>Sharing Information</h2>
        <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>

        <h2>Your Rights</h2>
        <p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>

        <h2>Continued Use</h2>
        <p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
        
        <p>This policy is effective as of 1 January 2024.</p>
    </div>
    <script src="assets/js/privacy.js"></script>
</body>
</html>
