<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/tictak.css">
	<link rel="icon" href="./assets/img/ticicon.png">
	<title>Tic-Tac-Toe</title>
</head>
<body>
	<main class="background">
		<section  class="titel">
			<h1>Tic Tak Toe</h1>
		</section>
		<section class="display">
			Player <span class="display-player playerX">X</span>'s turn
		</section>
		<section class="container">
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>
			<div class="tile"></div>

		</section>
		<section class="display announcer hide"></section>
		<section class="controls">
			<button id="reset">Reset</button>
		</section>



	</main>




	<script src="./assets/js/tictak.js"></script>
</body>
</html>