<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Games - The Game Hub</title>
    <link rel="stylesheet" href="assets/css/upcoming.css">
</head>
<body>
    <div class="content">
        <h1>Upcoming Games</h1>
        <div class="game-list">
            <div class="game">
                <h2>Adventure Quest</h2>
                <p>An epic journey through mysterious lands filled with quests and challenges.</p>
            </div>
            <div class="game">
                <h2>Galactic Battles</h2>
                <p>Engage in interstellar warfare and build your space empire.</p>
            </div>
            <div class="game">
                <h2>Fantasy Kingdom</h2>
                <p>Create and manage your own magical kingdom in this immersive fantasy game.</p>
            </div>
            <div class="game">
                <h2>Urban Racer</h2>
                <p>Race through city streets in this fast-paced and thrilling racing game.</p>
            </div>
            <div class="game">
                <h2>Puzzle Master</h2>
                <p>Solve challenging puzzles and unlock new levels in this brain-teasing game.</p>
            </div>
            <div class="game">
                <h2>Zombie Apocalypse</h2>
                <p>Survive the zombie apocalypse and save humanity from the brink of extinction.</p>
            </div>
            <div class="game">
                <h2>Space Explorer</h2>
                <p>Discover new planets and alien lifeforms in this expansive space exploration game.</p>
            </div>
            <div class="game">
                <h2>Hero's Journey</h2>
                <p>Embark on a heroic adventure to save the world from evil forces.</p>
            </div>
            <div class="game">
                <h2>City Builder</h2>
                <p>Design and build your dream city from the ground up.</p>
            </div>
            <div class="game">
                <h2>Magic Duel</h2>
                <p>Battle other wizards and prove your magical prowess.</p>
            </div>
            <div class="game">
                <h2>Sports Mania</h2>
                <p>Compete in a variety of sports events and become the ultimate champion.</p>
            </div>
            <div class="game">
                <h2>Island Survivor</h2>
                <p>Survive on a deserted island and uncover its hidden secrets.</p>
            </div>
            <div class="game">
                <h2>Castle Defender</h2>
                <p>Defend your castle from waves of enemy attacks in this strategic game.</p>
            </div>
            <div class="game">
                <h2>Treasure Hunt</h2>
                <p>Embark on a treasure hunt and uncover hidden riches.</p>
            </div>
            <div class="game">
                <h2>Cyber Ninja</h2>
                <p>Become a cyber ninja and fight against futuristic enemies.</p>
            </div>
        </div>
    </div>
    <script src="assets/js/upcomings.js"></script>
</body>
</html>
