<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates - The Game Hub</title>
    <link rel="stylesheet" href="assets/css/updates.css">
</head>
<body>
    <div class="content">
        <h1>Latest Updates</h1>
        <p>Stay up-to-date with the latest news, game releases, and special events at The Game Hub. Check out what's new and exciting in our gaming world!</p>
        
        <h2>August 2024</h2>
        <p><strong>New Game Release:</strong> We are thrilled to announce the addition of "Epic Quest", an action-packed adventure game. Join now and embark on an unforgettable journey!</p>
        <p><strong>Special Event:</strong> Participate in our Summer Gaming Marathon and compete with fellow gamers for a chance to win exclusive rewards.</p>

        <h2>July 2024</h2>
        <p><strong>Update:</strong> We've improved our user interface for a more seamless gaming experience. Discover new features and enhancements designed to make navigation easier and more enjoyable.</p>
        <p><strong>New Games:</strong> Added five new puzzle games to challenge your mind and keep you entertained.</p>

        <h2>June 2024</h2>
        <p><strong>Community Event:</strong> Join our online gaming tournament and showcase your skills. Amazing prizes await the top players!</p>
        <p><strong>Feature Update:</strong> Introducing game recommendations based on your play history. Find new favorites effortlessly.</p>
    </div>
    <script src="assets/js/updates.js"></script>
</body>
</html>
